{
  "name": "netlify-functions",
  "version": "2.0.0",
  "description": "Serverless functions for portfolio site with Supabase integration",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "netlify dev",
    "build": "echo \"Functions built\""
  },
  "keywords": [
    "netlify",
    "functions",
    "supabase",
    "serverless",
    "portfolio"
  ]
}